# Override environment variables in CI to use dummy OIDC
services:
  backend:
    environment:
      - OPENIDCONNECT_URL=https://token.actions.githubusercontent.com/.well-known/openid-configuration